
#你的FTP服务器ip地址
ftp.server.ip=192.168.1.103
#你的FTP服务器用户名
ftp.user=mmallftp
#你的FTP服务器密码
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

